# CalamityAssetBot

./: .gitignore  ArtSubmissionsBot.csproj  ArtSubmissionsBot.sln  Cache.cs  CalamityAssetBot.csproj  CalamityAssetBot.sln  DiscordConnection.cs  FileManager.cs  LICENSE.md  Program.cs  VotePeriodHandler.cs
Commands/: AttachCurrent.cs  Submit.cs
Core/Hosting/: AsyncTimer.cs  DiscordBotService.cs  DiscordEventHandler.cs
Core/Logging/: CompositeDiscordLogger.cs  DiscordLogger.cs  DiscordLoggerFactory.cs  DiscordLoggerProvider.cs
EventHandlers/: InteractionCreated.cs  MessageCreated.cs  MessageDeleted.cs  ModalSubmitted.cs  Reactions.cs
EventProcessing/: AttachCurrentCommand.cs  ButtonPressed.cs  MessageCreated.cs  MessageDeleted.cs  ReactionAdded.cs  SubmitCommand.cs
TimerEvents/: VotingChecker.cs
Utils/: AssetDisplayUtils.cs  DiscordUtils.cs  FileUtils.cs  HostingUtils.cs
