<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net7.0\**" />
    <Compile Remove="bin\Debug\net8.0\**" />
    <EmbeddedResource Remove="bin\Debug\net7.0\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\**" />
    <None Remove="bin\Debug\net7.0\**" />
    <None Remove="bin\Debug\net8.0\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\BotFiles\Token.txt" />
    <Content Include="bin\Debug\net8.0\BotFiles\VoteCache.json" />
    <Content Include="bin\Debug\net8.0\BotFiles\Weapons.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02515" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02515" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\BotFiles\ReuploadFiles\" />
  </ItemGroup>

</Project>
